quarkus.mailer.from=giovanni.rosanna@itsincom.it
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=587
quarkus.mailer.username=apikey
quarkus.mailer.start-tls=required
quarkus.mailer.transport=sendgrid

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=It01912160122

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cestlaviesql
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization,Content-length,X-Requested-With,Accept
quarkus.http.cors.access-control-allow-credentials=true
quarkus.mongodb.devservices.enabled=false
