quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=cestlavie.itsincom@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=cestalavie.itsincom@gmail.com
quarkus.mailer.password=uzxb hosg chla epur
quarkus.mailer.mock=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=It01912160122

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cestlaviesql
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization,Content-length,X-Requested-With,Accept
quarkus.http.cors.access-control-allow-credentials=true
quarkus.mongodb.devservices.enabled=false

quarkus.mongodb.connection-string=mongodb+srv://giovannirosanna04:HxNIzqPUcG8Hixhe@giovannir.0zscs.mongodb.net/?retryWrites=true&w=majority&appName=GiovanniR
quarkus.mongodb.database=cestlavieMONGO
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider
